netflix <- read.csv("file:///C:/Users/USUARIO/Downloads/Datos Netflix.csv")
netflixts <- ts(netflix, start = 2017, frequency = 365)
install.packages("fpp")
require(fpp)
netmod1<- meanf(netflixts,h=10)
netmod2<- naive(netflixts,h=10)
netmod3<- snaive(netflixts,h=10)
netmod4<- rwf(netflixts, h=10, drift=TRUE)
X11()
plot(netmod1, main="Datos netflix", col="green")
lines(netmod1$mean , col="green")
lines(netmod2$mean , col="black")
lines(netmod3$mean , col="gray")
lines(netmod4$mean , col="orange")
x11()
legend("topleft", lty = 1, col=c("green","black", "gray", "orange"), legend=c("media","ingenuo","ingenuo estacional","deriva"))
